import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandEnvironment: 'Umgebung ...',
  CommandEncrypt: 'Verschlüsseln ...',
  CommandDecrypt: 'Entschlüsseln ...',
  CommandTrust: 'Vertrauen ...',
  CommandCheckGnuPG: 'GnuPG überprüfen',
  CommandListPublicKeys: 'Öffentliche Schlüssel auflisten',
  CommandListSecretKeys: 'Geheime Schlüssel auflisten',
  CommandShowSmartcard: 'Smartcard anzeigen',
  CommandEndSession: 'Sitzung beenden',
  CommandEncryptSelectionAsym: 'Auswahl für Empfänger verschlüsseln',
  CommandEncryptSelectionSymm: 'Auswahl mit Passphrase verschlüsseln',
  CommandEncryptFileAsym: 'Datei für Empfänger verschlüsseln',
  CommandEncryptFileSymm : 'Datei mit Passphrase verschlüsseln',
  CommandEncryptPreviewAsym: 'Vorschau der verschlüsselten Datei für Empfänger',
  CommandEncryptPreviewSymm: 'Vorschau der verschlüsselten Datei mit Passphrase',
  CommandDecryptSelection: 'Auswahl entschlüsseln',
  CommandDecryptFile: 'Datei entschlüsseln',
  CommandDecryptPreview: 'Vorschau der entschlüsselten Datei',
  CommandSignFile: 'Datei signieren',
  CommandVerifyFile: 'Datei verifizieren',
  CommandImportKeys: 'Schlüssel importieren',
  CommandExportPublicKeys: 'Öffentliche Schlüssel exportieren',
  CommandExportSecretKeys: 'Geheime Schlüssel exportieren',
  CommandExportSecretSubKeys: 'Geheime Sub-Schlüssel exportieren',
  Decrypted: 'entschlüsselt',
  Encrypted: 'verschlüsselt',
  GnuPGDecryptionFailed: 'GnuPG: Entschlüsselung fehlgeschlagen!',
  GnuPGEncryptionFailed: 'GnuPG: Verschlüsselung fehlgeschlagen!',
  GnuPGEndSessionFailed: 'GnuPG: Beenden der Sitzung fehlgeschlagen!',
  GnuPGEndSessionSuccessfully: 'GnuPG: Sitzung erfolgreich beendet.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: Datei bereits verschlüsselt (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Datei erfolgreich entschlüsselt.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Datei erfolgreich verschlüsselt.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: Datei ist bereits eine Signatur (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: Datei ist keine Signatur (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: Datei nicht verschlüsselt (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Datei erfolgreich signiert.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg nicht verfügbar!',
  GnuPGKeyExportFailed: 'GnuPG: Schlüsselexport fehlgeschlagen!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Schlüsselexport erfolgreich.',
  GnuPGKeyImportFailed: 'GnuPG: Schlüsselimport fehlgeschlagen!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Schlüsselimport erfolgreich.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Kein Empfänger für die Verschlüsselung ausgewählt.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Kein Text für Entschlüsselung ausgewählt.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Kein Text für Verschlüsselung ausgewählt.',
  GnuPGSignFailed: 'GnuPG: Signieren fehlgeschlagen!',
  GnuPGVerfication: 'GnuPG: Verifikation',
  GnuPGVerficationFailed: 'GnuPG: Verifikation fehlgeschlagen!',
  SelectKeyToExport: 'Schlüssel für Export auswählen ...',
  SelectRecipients: 'Empfänger auswählen ...',
  SelectSigner: 'Unterzeichner auswählen ...',
  Verified: 'verifiziert'
};

export default translation;
