import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandCheckGnuPG: 'Check GnuPG',
  CommandClearSignFile: 'Sign File (clear-sign)',
  CommandCopyFingerprintToClipboard: 'Copy Fingerprint to Clipboard',
  CommandCopyKeyIdToClipboard: 'Copy KeyId to Clipboard',
  CommandDecrypt: 'Decrypt ...',
  CommandDecryptFile: 'Decrypt File',
  CommandDecryptPreview: 'Preview Decrypted File',
  CommandDecryptSelection: 'Decrypt Selection',
  CommandDeletePublicKey: 'Delete Public Key',
  CommandDeleteSecretKey: 'Delete Secret Key',
  CommandEditPublicKey: 'Edit Public Key (via Terminal)',
  CommandEncrypt: 'Encrypt ...',
  CommandEncryptFileAsym: 'Encrypt File w/ Recipients',
  CommandEncryptFileSymm: 'Encrypt File w/ Passphrase',
  CommandEncryptPreviewAsym: 'Preview Encrypted File w/ Recipients',
  CommandEncryptPreviewSymm: 'Preview Encrypted File w/ Passphrase',
  CommandEncryptSelectionAsym: 'Encrypt Selection w/ Recipients',
  CommandEncryptSelectionSymm: 'Encrypt Selection w/ Passphrase',
  CommandEndSession: 'End Session',
  CommandEnvironment: 'Environment ...',
  CommandExportPublicKeys: 'Export Public Keys',
  CommandExportSecretKeys: 'Export Secret Keys',
  CommandExportSecretSubKeys: 'Export Secret Sub Keys',
  CommandGenerateKey: 'Generate Key (via Terminal)',
  CommandKeys: 'Keys ...',
  CommandImportKeys: 'Import Keys',
  CommandListPublicKeys: 'List Public Keys',
  CommandListSecretKeys: 'List Secret Keys',
  CommandShowSmartcard: 'Show Smartcard',
  CommandSignFile: 'Sign File (detach-sign)',
  CommandTrust: 'Trust ...',
  CommandVerifyFile: 'Verify File',
  Decrypted: 'decrypted',
  Encrypted: 'encrypted',
  GnuPGCopyFingerprintToClipboardFailed: 'GnuPG: Copy Fingerprint to Clipboard failed!',
  GnuPGCopyKeyIdToClipboardFailed: 'GnuPG: Copy KeyId to Clipboard failed!',
  GnuPGDecryptionFailed: 'GnuPG: Decryption failed!',
  GnuPGDeleteKeyFailed: 'GnuPG: Delete Public key failed!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: Delete Secret key failed!',
  GnuPGEditPublicKeyFailed: 'GnuPG: Edit Public Key failed!',
  GnuPGEncryptionFailed: 'GnuPG: Encryption failed!',
  GnuPGEndSessionFailed: 'GnuPG: End session failed!',
  GnuPGEndSessionSuccessfully: 'GnuPG: Session ended successfully.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: File already encrypted (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: File decrypted successfully.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: File encrypted successfully.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: File is already a signature (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: File is not a signature (*.sig|*.asc).',
  GnuPGFileNotEncrypted: 'GnuPG: File not encrypted (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: File signed successfully.',
  GnuPGGnuPGNotAvailable: 'GnuPG: GnuPG not available!',
  GnuPGKeyExportFailed: 'GnuPG: Key export failed!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Key export successfully.',
  GnuPGKeyImportFailed: 'GnuPG: Key import failed!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Key import successfully.',
  GnuPGListPublicKeysFailed: 'GnuPG: List Public Keys failed!',
  GnuPGListSecretKeysFailed: 'GnuPG: List Secret Keys failed!',
  GnuPGNotAvailable: 'GnuPG not available!',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: No recipients selected for encryption.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: No text selected for decryption.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: No text selected for encryption.',
  GnuPGFunctionIsNotSupportedInVersion1x: 'GnuPG: Function is not supported in version 1.x',
  GnuPGFunctionIsNotSupportedInVersion2x: 'GnuPG: Function is not supported in version 2.x',
  GnuPGNotSupportedPlatform: 'GnuPG: Not supported platform',
  GnuPGPublicKey: 'GnuPG Public Key',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Public Key deleted successfully',
  GnuPGSecretKey: 'GnuPG Secret Key',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Secret Key deleted successfully',
  GnuPGSelectPublicKey: 'Select Public Key ...',
  GnuPGShowSmartcardFailed: 'GnuPG: Show Smartcard failed!',
  GnuPGSignFailed: 'GnuPG: Signing failed!',
  GnuPGSwitchToTerminalAndHitReturn: 'Switch to terminal and hit <RETURN>',
  GnuPGTerminal: 'GnuPG Terminal',
  GnuPGUsingHomedir: 'GnuPG: Using homedir',
  GnuPGVerfication: 'GnuPG: Verification',
  GnuPGVerficationFailed: 'GnuPG: Verification failed!',
  SelectKeyToExport: 'Select key to export ...',
  SelectRecipients: 'Select recipients ...',
  SelectSigner: 'Select signer ...',
  Verified: 'verified'
};

export default translation;
