import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandEnvironment: 'Environment ...',
  CommandEncrypt: 'Encrypt ...',
  CommandDecrypt: 'Decrypt ...',
  CommandTrust: 'Trust ...',
  CommandCheckGnuPG: 'Check GnuPG',
  CommandListPublicKeys: 'List Public Keys',
  CommandListSecretKeys: 'List Secret Keys',
  CommandShowSmartcard: 'Show Smartcard',
  CommandEndSession: 'End Session',
  CommandEncryptSelectionAsym: 'Encrypt Selection w/ Recipients',
  CommandEncryptSelectionSymm: 'Encrypt Selection w/ Passphrase',
  CommandEncryptFileAsym: 'Encrypt File w/ Recipients',
  CommandEncryptFileSymm: 'Encrypt File w/ Passphrase',
  CommandEncryptPreviewAsym: 'Preview Encrypted File w/ Recipients',
  CommandEncryptPreviewSymm: 'Preview Encrypted File w/ Passphrase',
  CommandDecryptSelection: 'Decrypt Selection',
  CommandDecryptFile: 'Decrypt File',
  CommandDecryptPreview: 'Preview Decrypted File',
  CommandSignFile: 'Sign File',
  CommandVerifyFile: 'Verify File',
  CommandImportKeys: 'Import Keys',
  CommandExportPublicKeys: 'Export Public Keys',
  CommandExportSecretKeys: 'Export Secret Keys',
  CommandExportSecretSubKeys: 'Export Secret Sub Keys',
  Decrypted: 'decrypted',
  Encrypted: 'encrypted',
  GnuPGDecryptionFailed: 'GnuPG: Decryption failed!',
  GnuPGEditPublicKeyFailed: 'Edit Public Key failed',
  GnuPGEncryptionFailed: 'GnuPG: Encryption failed!',
  GnuPGEndSessionFailed: 'GnuPG: End session failed!',
  GnuPGEndSessionSuccessfully: 'GnuPG: Session ended successfully.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: File already encrypted (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: File decrypted successfully.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: File encrypted successfully.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: File is already a signature (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: File is not a signature (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: File not encrypted (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: File signed successfully.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg not available!',
  GnuPGKeyExportFailed: 'GnuPG: Key export failed!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Key export successfully.',
  GnuPGKeyImportFailed: 'GnuPG: Key import failed!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Key import successfully.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: No recipients selected for encryption.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: No text selected for decryption.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: No text selected for encryption.',
  GnuPGSelectPublicKey: 'Select Public Key ...',
  GnuPGSignFailed: 'GnuPG: Signing failed!',
  GnuPGVerfication: 'GnuPG: Verification',
  GnuPGVerficationFailed: 'GnuPG: Verification failed!',
  SelectKeyToExport: 'Select key to export ...',
  SelectRecipients: 'Select recipients ...',
  SelectSigner: 'Select signer ...',
  Verified: 'verified'
};

export default translation;
