import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandCheckGnuPG: 'Check GnuPG',
  CommandCopyFingerprintToClipboard: 'Copy Fingerprint to Clipboard',
  CommandDecrypt: 'Decrypt ...',
  CommandDecryptFile: 'Decrypt File',
  CommandDecryptPreview: 'Preview Decrypted File',
  CommandDecryptSelection: 'Decrypt Selection',
  CommandEditPublicKey: 'Edit Public Key',
  CommandEncrypt: 'Encrypt ...',
  CommandEncryptFileAsym: 'Encrypt File w/ Recipients',
  CommandEncryptFileSymm: 'Encrypt File w/ Passphrase',
  CommandEncryptPreviewAsym: 'Preview Encrypted File w/ Recipients',
  CommandEncryptPreviewSymm: 'Preview Encrypted File w/ Passphrase',
  CommandEncryptSelectionAsym: 'Encrypt Selection w/ Recipients',
  CommandEncryptSelectionSymm: 'Encrypt Selection w/ Passphrase',
  CommandEndSession: 'End Session',
  CommandEnvironment: 'Environment ...',
  CommandExportPublicKeys: 'Export Public Keys',
  CommandExportSecretKeys: 'Export Secret Keys',
  CommandExportSecretSubKeys: 'Export Secret Sub Keys',
  CommandGenerateKey: 'Generate Key',
  CommandKeys: 'Keys ...',
  CommandImportKeys: 'Import Keys',
  CommandListPublicKeys: 'List Public Keys',
  CommandListSecretKeys: 'List Secret Keys',
  CommandShowSmartcard: 'Show Smartcard',
  CommandSignFile: 'Sign File',
  CommandTrust: 'Trust ...',
  CommandVerifyFile: 'Verify File',
  Decrypted: 'decrypted',
  Encrypted: 'encrypted',
  GnuPGCopyFingerprintToClipboardFailed: 'Copy Fingerprint to Clipboard failed!',
  GnuPGDecryptionFailed: 'GnuPG: Decryption failed!',
  GnuPGDeleteKeyFailed: 'GnuPG: Delete Public key failed!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: Delete Secret key failed!',
  GnuPGEditPublicKeyFailed: 'GnuPG: Edit Public Key failed!',
  GnuPGEncryptionFailed: 'GnuPG: Encryption failed!',
  GnuPGEndSessionFailed: 'GnuPG: End session failed!',
  GnuPGEndSessionSuccessfully: 'GnuPG: Session ended successfully.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: File already encrypted (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: File decrypted successfully.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: File encrypted successfully.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: File is already a signature (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: File is not a signature (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: File not encrypted (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: File signed successfully.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg not available!',
  GnuPGKeyExportFailed: 'GnuPG: Key export failed!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Key export successfully.',
  GnuPGKeyImportFailed: 'GnuPG: Key import failed!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Key import successfully.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: No recipients selected for encryption.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: No text selected for decryption.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: No text selected for encryption.',
  GnuPGNotSupportedPlatform: 'GnuPG: Not supported platform',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Public Key deleted successfully',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Secret Key deleted successfully',
  GnuPGSelectPublicKey: 'Select Public Key ...',
  GnuPGSignFailed: 'GnuPG: Signing failed!',
  GnuPGVerfication: 'GnuPG: Verification',
  GnuPGVerficationFailed: 'GnuPG: Verification failed!',
  SelectKeyToExport: 'Select key to export ...',
  SelectRecipients: 'Select recipients ...',
  SelectSigner: 'Select signer ...',
  Verified: 'verified'
};

export default translation;
