import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandCheckGnuPG: 'Compruebe GnuPG',
  CommandCopyFingerprintToClipboard: 'Copiar huella digital al portapapeles',
  CommandCopyKeyIdToClipboard: 'Copiar KeyId al portapapeles',
  CommandDecrypt: 'Descifrar ...',
  CommandDecryptFile: 'Descifrar archivo',
  CommandDecryptPreview: 'Vista previa del archivo descifrado',
  CommandDecryptSelection: 'Descifrar la selección',
  CommandEditPublicKey: 'Editar clave pública',
  CommandEncrypt: 'Encriptar ...',
  CommandEncryptFileAsym: 'Cifrar fichero con destinatarios',
  CommandEncryptFileSymm: 'Cifrar archivo con frase de contraseña',
  CommandEncryptPreviewAsym: 'Vista previa Cifrar archivo con destinatarios',
  CommandEncryptPreviewSymm: 'Vista previa Cifrar archivo con frase de contraseña',
  CommandEncryptSelectionAsym: 'Cifrar selección con destinatarios',
  CommandEncryptSelectionSymm: 'Cifrar selección con frase de paso',
  CommandEndSession: 'Finalizar sesión',
  CommandEnvironment: 'Ambiente ...',
  CommandExportPublicKeys: 'Exportar claves públicas',
  CommandExportSecretKeys: 'Claves secretas de exportación',
  CommandExportSecretSubKeys: 'Claves secundarias secretas de exportación',
  CommandImportKeys: 'Claves de importación',
  CommandGenerateKey: 'Generar clave',
  CommandKeys: 'Llaves ...',
  CommandListPublicKeys: 'Lista de claves públicas',
  CommandListSecretKeys: 'Lista de claves secretas',
  CommandShowSmartcard: 'Mostrar Smartcard',
  CommandSignFile: 'Archivo de firmas',
  CommandTrust: 'Confianza ...',
  CommandVerifyFile: 'Verificar archivo',
  Decrypted: 'descifrado',
  Encrypted: 'cifrado',
  GnuPGCopyFingerprintToClipboardFailed: 'GnuPG: Copia la huella digital al portapapeles fallada!',
  GnuPGCopyKeyIdToClipboardFailed: 'GnuPG: Copia KeyId al Portapapeles fallado!',
  GnuPGDecryptionFailed: 'GnuPG: Descifrado fallido!',
  GnuPGDeleteKeyFailed: 'GnuPG: Eliminar clave pública falló!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: Error al eliminar clave secreta!',
  GnuPGEditPublicKeyFailed: 'GnuPG: La clave pública de edición falló!',
  GnuPGEncryptionFailed: 'GnuPG: Cifrado fallido!',
  GnuPGEndSessionFailed: 'GnuPG: La sesión final falló!',
  GnuPGEndSessionSuccessfully: 'GnuPG: La sesión terminó con éxito.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: Archivo ya encriptado (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Archivo descifrado exitosamente.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Archivo cifrado correctamente.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: El archivo ya es una firma (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: El archivo no es una firma (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: Archivo no cifrado (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Archivo firmado correctamente.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg no disponible!',
  GnuPGKeyExportFailed: 'GnuPG: La exportación de clave falló!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Exportación clave exitosa.',
  GnuPGKeyImportFailed: 'GnuPG: Error en la importación de clave!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Importación clave exitosamente.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Ningún destinatario seleccionado para cifrado.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Ningún texto seleccionado para descifrado.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Ningún texto seleccionado para el cifrado.',
  GnuPGNotSupportedPlatform: 'GnuPG: Plataforma no soportada',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Clave pública eliminada con éxito',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Clave secreta eliminada exitosamente',
  GnuPGSelectPublicKey: 'Seleccionar clave pública ...',
  GnuPGSignFailed: 'GnuPG: Firma fallida!',
  GnuPGSwitchToTerminalAndHitReturn: 'Cambia a terminal y pulsa <RETURN>',
  GnuPGVerfication: 'GnuPG: Verificación',
  GnuPGVerficationFailed: 'GnuPG: Fallo en la verificación!',
  SelectKeyToExport: 'Seleccionar clave para exportar ...',
  SelectRecipients: 'Seleccionar destinatarios ...',
  SelectSigner: 'Seleccionar firmante ...',
  Verified: 'verificado'
};

export default translation;
