import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandEnvironment: 'Environment ...',
  CommandEncrypt: 'Encrypt ...',
  CommandDecrypt: 'Decrypt ...',
  CommandTrust: 'Trust ...',
  CommandCheckGnuPG: 'Compruebe GnuPG',
  CommandListPublicKeys: 'Lista de claves públicas',
  CommandListSecretKeys: 'Lista de claves secretas',
  CommandShowSmartcard: 'Mostrar Smartcard',
  CommandEndSession: 'Finalizar sesión',
  CommandEncryptSelectionAsym: 'Cifrar selección con destinatarios',
  CommandEncryptSelectionSymm: 'Cifrar selección con frase de paso',
  CommandEncryptFileAsym: 'Cifrar fichero con destinatarios',
  CommandEncryptFileSymm: 'Cifrar archivo con frase de contraseña',
  CommandEncryptPreviewAsym: 'Vista previa Cifrar archivo con destinatarios',
  CommandEncryptPreviewSymm: 'Vista previa Cifrar archivo con frase de contraseña',
  CommandDecryptSelection: 'Descifrar la selección',
  CommandDecryptFile: 'Descifrar archivo',
  CommandDecryptPreview: 'Vista previa del archivo descifrado',
  CommandSignFile: 'Archivo de firmas',
  CommandVerifyFile: 'Verificar archivo',
  CommandImportKeys: 'Claves de importación',
  CommandExportPublicKeys: 'Exportar claves públicas',
  CommandExportSecretKeys: 'Claves secretas de exportación',
  CommandExportSecretSubKeys: 'Claves secundarias secretas de exportación',
  Decrypted: 'descifrado',
  Encrypted: 'cifrado',
  GnuPGDecryptionFailed: 'GnuPG: Descifrado fallido!',
  GnuPGDeleteKeyFailed: 'GnuPG: Delete Public key failed!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: Delete Secret Key failed!',
  GnuPGEditPublicKeyFailed: 'GnuPG: Edit Public Key failed',
  GnuPGEncryptionFailed: 'GnuPG: Cifrado fallido!',
  GnuPGEndSessionFailed: 'GnuPG: La sesión final falló!',
  GnuPGEndSessionSuccessfully: 'GnuPG: La sesión terminó con éxito.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: Archivo ya encriptado (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Archivo descifrado exitosamente.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Archivo cifrado correctamente.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: El archivo ya es una firma (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: El archivo no es una firma (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: Archivo no cifrado (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Archivo firmado correctamente.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg no disponible!',
  GnuPGKeyExportFailed: 'GnuPG: La exportación de clave falló!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Exportación clave exitosa.',
  GnuPGKeyImportFailed: 'GnuPG: Error en la importación de clave!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Importación clave exitosamente.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Ningún destinatario seleccionado para cifrado.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Ningún texto seleccionado para descifrado.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Ningún texto seleccionado para el cifrado.',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Public Key delted successfully',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Secret Key delted successfully',
  GnuPGSelectPublicKey: 'Select Public Key ...',
  GnuPGSignFailed: 'GnuPG: Firma fallida!',
  GnuPGVerfication: 'GnuPG: Verificación',
  GnuPGVerficationFailed: 'GnuPG: Fallo en la verificación!',
  SelectKeyToExport: 'Seleccionar clave para exportar ...',
  SelectRecipients: 'Seleccionar destinatarios ...',
  SelectSigner: 'Seleccionar firmante ...',
  Verified: 'verificado'
};

export default translation;
