import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandEnvironment: 'Environment ...',
  CommandEncrypt: 'Encrypt ...',
  CommandDecrypt: 'Decrypt ...',
  CommandTrust: 'Trust ...',
  CommandCheckGnuPG: 'Vérifier GnuPG',
  CommandListPublicKeys: 'Liste des clés publiques',
  CommandListSecretKeys: 'Liste des clés secrètes',
  CommandShowSmartcard: 'Montrer Smartcard',
  CommandEndSession: 'Fin de la session',
  CommandEncryptSelectionAsym: 'Sélection cryptée avec les destinataires',
  CommandEncryptSelectionSymm: 'Sélection cryptée avec phrase de chiffrement',
  CommandEncryptFileAsym: 'Fichier crypté avec les destinataires',
  CommandEncryptFileSymm: 'Fichier crypté avec phrase de chiffrement',
  CommandEncryptPreviewAsym: 'Aperçu du fichier crypté avec les destinataires',
  CommandEncryptPreviewSymm: 'Aperçu du fichier crypté avec phrase de chiffrement',
  CommandDecryptSelection: 'Décrypter la sélection',
  CommandDecryptFile: 'Décrypter le fichier',
  CommandDecryptPreview: 'Aperçu du fichier décrypté',
  CommandSignFile: 'Fichier des signes',
  CommandVerifyFile: 'Vérifier le fichier',
  CommandImportKeys: 'Clés d\'importation',
  CommandExportPublicKeys: 'Exportation de clés publiques',
  CommandExportSecretKeys: 'Exporter des clés secrètes',
  CommandExportSecretSubKeys: 'Exporter des sous-clés secrètes',
  Decrypted: 'déchiffré',
  Encrypted: 'crypté',
  GnuPGDecryptionFailed: 'GnuPG: Le déchiffrement a échoué!',
  GnuPGEditPublicKeyFailed: 'Edit public key failed',
  GnuPGEncryptionFailed: 'GnuPG: Le chiffrement a échoué!',
  GnuPGEndSessionFailed: 'GnuPG: Fin de session a échoué!',
  GnuPGEndSessionSuccessfully: 'GnuPG: La session s\'est terminée avec succès.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: Fichier déjà crypté (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Fichier décrypté avec succès.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Fichier crypté avec succès.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: Le fichier est déjà une signature (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: Le fichier n\'est pas une signature (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: Fichier non crypté (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Fichier signé avec succès.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg indisponible!',
  GnuPGKeyExportFailed: 'GnuPG: L\'exportation de clé a échoué!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Exportation de clé avec succès.',
  GnuPGKeyImportFailed: 'GnuPG: L\'importation de clé a échoué!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Importation de clé réussie.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Aucun destinataire sélectionné pour le cryptage.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Aucun texte sélectionné pour le déchiffrement.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Aucun texte sélectionné pour le cryptage.',
  GnuPGSelectPublicKey: 'Select Public Key ...',
  GnuPGSignFailed: 'GnuPG: Échec de la signature!',
  GnuPGVerfication: 'GnuPG: Vérification',
  GnuPGVerficationFailed: 'GnuPG: Échec de la vérification!',
  SelectKeyToExport: 'Sélectionnez la clé à exporter ...',
  SelectRecipients: 'Sélectionner les destinataires ...',
  SelectSigner: 'Sélectionner le signataire ...',
  Verified: 'vérifié'
};

export default translation;
