import { Ii18n } from '../i18n';

const translation: Ii18n = {
  AllFiles: 'Tous les fichiers',
  CommandCheckGnuPG: 'Vérifier GnuPG',
  CommandClearSignFile: 'Fichier des signes (clear-sign)',
  CommandCopyFingerprintToClipboard: "Copier l'empreinte digitale dans le presse papier",
  CommandCopyKeyIdToClipboard: 'Copier KeyId dans le presse-papiers',
  CommandDecrypt: 'Déchiffrer ...',
  CommandDecryptFile: 'Décrypter le fichier',
  CommandDecryptPreview: 'Aperçu du fichier décrypté',
  CommandDecryptSelection: 'Décrypter la sélection',
  CommandDeletePublicKey: 'Supprimer la clé publique',
  CommandDeleteSecretKey: 'Supprimer la clé secrète',
  CommandEditPublicKey: 'Modifier la clé publique (via terminal)',
  CommandEncrypt: 'Crypter ...',
  CommandEncryptFileAsym: 'Fichier crypté avec les destinataires',
  CommandEncryptFileSymm: 'Fichier crypté avec phrase de chiffrement',
  CommandEncryptPreviewAsym: 'Aperçu du fichier crypté avec les destinataires',
  CommandEncryptPreviewSymm: 'Aperçu du fichier crypté avec phrase de chiffrement',
  CommandEncryptSelectionAsym: 'Sélection cryptée avec les destinataires',
  CommandEncryptSelectionSymm: 'Sélection cryptée avec phrase de chiffrement',
  CommandEndSession: 'Fin de la session',
  CommandEnvironment: 'Environnement ...',
  CommandExportPublicKeys: 'Exportation de clés publiques',
  CommandExportSecretKeys: 'Exporter des clés secrètes',
  CommandExportSecretSubKeys: 'Exporter des sous-clés secrètes',
  CommandImportKeys: "Clés d'importation",
  CommandGenerateKey: 'Générer une clé (via terminal)',
  CommandKeys: 'Clés ...',
  CommandListPublicKeys: 'Liste des clés publiques',
  CommandListSecretKeys: 'Liste des clés secrètes',
  CommandShowSmartcard: 'Montrer Smartcard',
  CommandSignFile: 'Fichier des signes (detach-sign)',
  CommandTrust: 'Confiance ...',
  CommandVerifyFile: 'Vérifier le fichier',
  Decrypted: 'déchiffré',
  Encrypted: 'crypté',
  GnuPGCopyFingerprintToClipboardFailed: "GnuPG: Échec de la copie d'empreinte digitale dans le Presse-papiers!",
  GnuPGCopyKeyIdToClipboardFailed: 'GnuPG: La copie de KeyId dans le Presse-papiers a échoué!',
  GnuPGDecryptionFailed: 'GnuPG: Le déchiffrement a échoué!',
  GnuPGDeleteKeyFailed: 'GnuPG: La clé publique de suppression a échoué!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: La clé secrète de suppression a échoué!',
  GnuPGEditPublicKeyFailed: "GnuPG: La clé publique d'édition a échoué!",
  GnuPGEncryptionFailed: 'GnuPG: Le chiffrement a échoué!',
  GnuPGEndSessionFailed: 'GnuPG: Fin de session a échoué!',
  GnuPGEndSessionSuccessfully: "GnuPG: La session s'est terminée avec succès.",
  GnuPGFileAlreadyEncrypted: 'GnuPG: Fichier déjà crypté (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Fichier décrypté avec succès.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Fichier crypté avec succès.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: Le fichier est déjà une signature (*.sig).',
  GnuPGFileIsNotASignature: "GnuPG: Le fichier n'est pas une signature (*.sig|*.asc).",
  GnuPGFileNotEncrypted: 'GnuPG: Fichier non crypté (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Fichier signé avec succès.',
  GnuPGGnuPGNotAvailable: 'GnuPG: GnuPG indisponible!',
  GnuPGKeyExportFailed: "GnuPG: L'exportation de clé a échoué!",
  GnuPGKeyExportSuccessfully: 'GnuPG: Exportation de clé avec succès.',
  GnuPGKeyImportFailed: "GnuPG: L'importation de clé a échoué!",
  GnuPGKeyImportSuccessfully: 'GnuPG: Importation de clé réussie.',
  GnuPGListPublicKeysFailed: 'GnuPG: La liste des clés publiques a échoué!',
  GnuPGListSecretKeysFailed: 'GnuPG: La liste des clés secrètes a échoué!',
  GnuPGNotAvailable: 'GnuPG not available!',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Aucun destinataire sélectionné pour le cryptage.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Aucun texte sélectionné pour le déchiffrement.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Aucun texte sélectionné pour le cryptage.',
  GnuPGFunctionIsNotSupportedWithVersion1x: 'GnuPG: La fonction n\'est pas supportée dans la version 1.x',
  GnuPGFunctionIsNotSupportedWithVersion2x: 'GnuPG: La fonction n\'est pas supportée dans la version 2.x',
  GnuPGNotSupportedPlatform: 'GnuPG: Plateforme non supportée',
  GnuPGPublicKey: 'GnuPG Clé publique',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Clé publique supprimée avec succès',
  GnuPGSecretKey: 'GnuPG Clef secrète',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Clé secrète supprimée avec succès',
  GnuPGSelectPublicKey: 'Sélectionnez une clé publique ...',
  GnuPGShowSmartcardFailed: 'GnuPG: Afficher la carte à puce a échoué!',
  GnuPGSignFailed: 'GnuPG: Échec de la signature!',
  GnuPGSwitchToTerminalAndHitReturn: 'Basculez vers le terminal et appuyez sur <RETURN>',
  GnuPGTerminal: 'GnuPG Terminal',
  GnuPGUsingHomedir: 'GnuPG: En utilisant homedir',
  GnuPGVerfication: 'GnuPG: Vérification',
  GnuPGVerficationFailed: 'GnuPG: Échec de la vérification!',
  SelectKeyToExport: 'Sélectionnez la clé à exporter ...',
  SelectRecipients: 'Sélectionner les destinataires ...',
  SelectSigner: 'Sélectionner le signataire ...',
  Verified: 'vérifié'
};

export default translation;
