import { Ii18n } from '../i18n';

const translation: Ii18n = {
  CommandCheckGnuPG: 'Проверьте GnuPG',
  CommandCopyFingerprintToClipboard: 'Скопировать отпечаток пальца в буфер обмена',
  CommandDecrypt: 'расшифровывать ...',
  CommandDecryptFile: 'Расшифровать файл',
  CommandDecryptPreview: 'Предварительный просмотр расшифрованного файла',
  CommandDecryptSelection: 'Расшифровать выбор',
  CommandEditPublicKey: 'Изменить открытый ключ',
  CommandEncrypt: 'шифровать ...',
  CommandEncryptFileAsym: 'Зашифровать файл с получателями',
  CommandEncryptFileSymm: 'Зашифровать файл с парольной фразой',
  CommandEncryptPreviewAsym: 'Предварительный просмотр зашифрованного файла с получателями',
  CommandEncryptPreviewSymm: 'Предварительный просмотр зашифрованного файла с парольной фразой',
  CommandEncryptSelectionAsym: 'Шифрование выбора с получателями',
  CommandEncryptSelectionSymm: 'Зашифровать выделение парольной фразой',
  CommandEndSession: 'Конец сессии',
  CommandEnvironment: 'Среда ...',
  CommandExportPublicKeys: 'Экспорт открытых ключей',
  CommandExportSecretKeys: 'Экспорт секретных ключей',
  CommandExportSecretSubKeys: 'Экспорт секретных суб-ключей',
  CommandImportKeys: 'Ключи импорта',
  CommandGenerateKey: 'Создать ключ',
  CommandKeys: 'Ключи ...',
  CommandListPublicKeys: 'Список открытых ключей',
  CommandListSecretKeys: 'Список секретных ключей',
  CommandShowSmartcard: 'Показать Smartcard',
  CommandSignFile: 'Файл подписи',
  CommandTrust: 'Доверять ...',
  CommandVerifyFile: 'Проверить файл',
  Decrypted: 'расшифрованный',
  Encrypted: 'зашифрованная',
  GnuPGCopyFingerprintToClipboardFailed: 'Ошибка копирования отпечатка пальца в буфер обмена',
  GnuPGDecryptionFailed: 'GnuPG: Расшифровка не удалась!',
  GnuPGDeleteKeyFailed: 'GnuPG: Не удалось удалить открытый ключ!',
  GnuPGDeleteSecretKeyFailed: 'GnuPG: Ошибка удаления секретного ключа!',
  GnuPGEditPublicKeyFailed: 'GnuPG: Не удалось изменить открытый ключ',
  GnuPGEncryptionFailed: 'GnuPG: Сбой шифрования!',
  GnuPGEndSessionFailed: 'GnuPG: Не удалось завершить сеанс!',
  GnuPGEndSessionSuccessfully: 'GnuPG: Сессия завершилась успешно.',
  GnuPGFileAlreadyEncrypted: 'GnuPG: Файл уже зашифрован (*.asc|*.gpg).',
  GnuPGFileDecryptedSuccessfully: 'GnuPG: Файл успешно расшифрован.',
  GnuPGFileEncryptedSuccessfully: 'GnuPG: Файл успешно зашифрован.',
  GnuPGFileIsAlreadyASignature: 'GnuPG: Файл уже подпись (*.sig).',
  GnuPGFileIsNotASignature: 'GnuPG: Файл не является подписью (*.sig).',
  GnuPGFileNotEncrypted: 'GnuPG: Файл не зашифрован (*.asc|*.gpg).',
  GnuPGFileSignedSuccessfully: 'GnuPG: Файл успешно подписан.',
  GnuPGGpgNotAvailable: 'GnuPG: gpg недоступен!',
  GnuPGKeyExportFailed: 'GnuPG: Не удалось экспортировать ключ!',
  GnuPGKeyExportSuccessfully: 'GnuPG: Ключ успешно экспортирован.',
  GnuPGKeyImportFailed: 'GnuPG: Не удалось импортировать ключ!',
  GnuPGKeyImportSuccessfully: 'GnuPG: Ключ успешно импортирован.',
  GnuPGNoRecipientsSelectedForEncryption: 'GnuPG: Не выбран получатель для шифрования.',
  GnuPGNoTextSelectedForDecryption: 'GnuPG: Не выбран текст для расшифровки.',
  GnuPGNoTextSelectedForEncryption: 'GnuPG: Не выбран текст для шифрования.',
  GnuPGNotSupportedPlatform: 'GnuPG: Not supported platform',
  GnuPGPublicKeyDeletedSuccessfully: 'GnuPG: Открытый ключ успешно удален',
  GnuPGSecretKeyDeletedSuccessfully: 'GnuPG: Секретный ключ успешно удален',
  GnuPGSelectPublicKey: 'Выберите открытый ключ ...',
  GnuPGSignFailed: 'GnuPG: Не удалось подписать!',
  GnuPGSwitchToTerminalAndHitReturn: 'Переключитесь на терминал и нажмите <RETURN>',
  GnuPGVerfication: 'GnuPG: верификация',
  GnuPGVerficationFailed: 'GnuPG: Проверка не удалась!',
  SelectKeyToExport: 'Выберите ключ для экспорта ...',
  SelectRecipients: 'Выберите получателей ...',
  SelectSigner: 'Выберите подписавшего ...',
  Verified: 'проверенный'
};

export default translation;
